#-------------------------------------------------
#
# Project created by QtCreator 2015-11-12T19:49:55
#
#-------------------------------------------------

QT       += core gui
QT       += printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tetris1
TEMPLATE = app


SOURCES += main.cpp\
    rect1.cpp \
    game.cpp \
    arboles.cpp \
    nodo.cpp \
    rect2.cpp \
    area.cpp \
    score.cpp \
    siguientes.cpp \
    log.cpp \
    nodocola.cpp \
    cola.cpp

HEADERS  += \
    rect1.h \
    game.h \
    arboles.h \
    nodo.h \
    rect2.h \
    area.h \
    score.h \
    siguientes.h \
    log.h \
    nodocola.h \
    cola.h

FORMS    +=
